# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm|xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    if [[ ${EUID} == 0 ]] ; then
        PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\h\[\033[01;34m\] \W \$\[\033[00m\] '
    else
        PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\] \[\033[01;34m\]\w \$\[\033[00m\] '
    fi
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h \w \$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias 0='sudo init 0'
alias 1='su -l'
alias 5='sudo service vsftpd restart'
alias 6='sudo init 6'
alias 7='sudo ping 8.8.8.8'
alias 8='sudo ifconfig'
alias 9='sudo service networking status'
alias X='startx'
alias a='alias'
alias ac='sudo apt-get clean'
alias aar='sudo apt-get autoremove'
alias ag='alias | grep '
alias ai='sudo apt-get install'
alias ap='sudo apt-get '
alias as='sudo apt-cache search'
alias au='sudo apt-get update'
alias auu='sudo apt-get upgrade'
alias c='cat'
alias cp='cp -i'
alias d='sudo dpkg -i'
alias deb='sudo dpkg -i'
alias df='df -h'
alias di='diff -t -y --suppress-common-lines'
alias e='echo'
alias ee='mcedit'
alias f=/home/maick/phantomjs/bin/phantomjs
alias fd='sudo fdisk -l'
alias fic='cat .config | grep -i'
alias fik='find -name Kconfig | xargs grep -i'
alias fim='find -name Makefile | xargs grep -i'
alias g='grep -i'
alias gb='cd /boot'
alias ge='cd /etc'
alias ged='cd /etc/default'
alias gg='glxgears'
alias ggf='glxgears -fullscreen'
alias gh='cd /home'
alias gi='glxinfo | grep Open'
alias gk='cd /home/maick/kernel'
alias gl='cd /home/maick/kernel/linux'
alias gll='cd /home/maick/kernel/linux/linux-3.2.64'
alias glm='cd /lib/modules'
alias gm='cd /home/maick'
alias gvl='cd /var/log'
alias h='history'
alias hh='history | more'
alias hhg='history | grep'
alias i='info'
alias ii='man'
alias l='ls $LS_OPTIONS -lA'
alias ll='ls -la'
alias ls='ls $LS_OPTIONS'
alias m='more'
alias md='mkdir'
alias mm='mc'
alias mmg='mcedit /etc/default/grub'
alias mmi='mcedit ~/.config/mc/ini'
alias mmm='mcedit /etc/network/interfaces'
alias mms='mcedit /etc/apt/sources.list'
alias mv='mv -i'
alias mx='sudo chown -R maick:maick'
alias n='npm'
alias nn='node'
alias nng='sudo nano /etc/default/grub'
alias nni='nano ~/.config/mc/ini'
alias nnn='sudo nano /etc/network/interfaces'
alias nns='sudo nano /etc/apt/sources.list'
alias o='omxplayer'
alias oo='omxplayer -o alsa'
alias p=python
alias p2=python2
alias p3=python3
alias prmod='modprobe'
alias rm='rm -i'
alias rx='chmod 744'
alias s='sort'
alias sa='sudo service --status-all'
alias sc='sudo systemctl'
alias sca='sudo systemd-analyze'
alias scb='sudo systemd-analyze blame'
alias ssa='sudo service --status-all'
alias sys='sysv-rc-conf'
alias t='tsc'
alias ta='tar -xvf'
alias tt='time ls -la /usr/bin'
alias ua='uname -a'
alias ub='cat /proc/version'
alias x='sed'
alias ~~='cd ~'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

if [ -x /usr/bin/mint-fortune ]; then
     /usr/bin/mint-fortune
fi

export PATH="$PATH:/usr/lib/dart/bin:/home/maick/flutter/bin:/home/maick/.pub-cache/bin"
